MainWindow.xaml

<Window x:Class="IncomeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomeCalculator"
        mc:Ignorable="d"
        Title="Income Calculator" Height="400" Width="525"
        Icon="Resources/Question_Coin.png" Background="Azure">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Body-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Margin="10" Foreground="SkyBlue" FontWeight="ExtraLight" FontSize="30" FontFamily="Calibri" Text="Income Change Calculator">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="White"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Inputs -->
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right">Old Rate</TextBlock>
                <TextBox  Grid.Row="0" Grid.Column="2"
                    PreviewTextInput="UIElement_OnPreviewTextInput"
                    TextChanged="TextBoxBase_OnTextChanged"
                    x:Name="tbOne" 
                    Margin="10 0 10 0" 
                    />
                <ComboBox  Grid.Row="0" Grid.Column="3" SelectionChanged="RangeChanged"
                     x:Name="cbOne"/>


                <TextBlock  Grid.Row="2" Grid.Column="1"
                    >New Rate</TextBlock>
                <TextBox  Grid.Row="2" Grid.Column="2"
                    PreviewTextInput="UIElement_OnPreviewTextInput" 
                    TextChanged="TextBoxBase_OnTextChanged"
                    x:Name="tbTwo" 
                    Margin="10 0 10 0" 
                    />
                <ComboBox  Grid.Row="2" Grid.Column="3" SelectionChanged="RangeChanged"
                    x:Name="cbTwo"/>
            </Grid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                
                <!--Don't really need a button when everything becomes dynamically generated-->
                <!--<Button Click="ButtonBase_OnClick" Margin="20" HorizontalAlignment="Center">
                    <TextBlock Margin="10 4 10 4">Calculate</TextBlock></Button>-->

                <!-- Student Loan repayment checkbox -->
                <CheckBox Margin="10 4 10 4" IsChecked="{Binding StudentLoanRepayments}"
                          VerticalAlignment="Center"
                          Checked="StudentLoan_CheckedChanged" 
                          Unchecked="StudentLoan_CheckedChanged">
                    <TextBlock>Student Loan Mandatory Repayments</TextBlock>
                </CheckBox>

                <!-- KiwiSaver -->
                <RadioButton Margin="10 4 10 4" IsChecked="{Binding StudentLoanRepayments}"
                          VerticalAlignment="Center"
                          Checked="StudentLoan_CheckedChanged" 
                          Unchecked="StudentLoan_CheckedChanged">
                    <TextBlock>Student Loan Mandatory Repayments</TextBlock>
                </RadioButton>


            </StackPanel>
            
            <!-- Output -->
            <Grid Height="280">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MaxWidth="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Categories -->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Income</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Monthly</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Fortnightly</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Weekly</TextBlock>
                </StackPanel>

                <!--Old Job-->
                <Grid Grid.Row="0" Grid.Column="0" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Old Job</TextBlock>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock x:Name="tbOldJobBase" HorizontalAlignment="Center">/</TextBlock>
                    <TextBlock x:Name="tbOldJobMonthly" HorizontalAlignment="Center">-</TextBlock>
                    <TextBlock x:Name="tbOldJobFortnightly" HorizontalAlignment="Center">-</TextBlock>
                    <TextBlock x:Name="tbOldJobWeekly" HorizontalAlignment="Center">-</TextBlock>
                </StackPanel>

                <!--New Job-->
                <Grid Grid.Row="0" Grid.Column="2" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">New Job</TextBlock>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock x:Name="tbNewJobBase" HorizontalAlignment="Center">/</TextBlock>
                    <TextBlock x:Name="tbNewJobMonthly" HorizontalAlignment="Center">-</TextBlock>
                    <TextBlock x:Name="tbNewJobFortnightly" HorizontalAlignment="Center">-</TextBlock>
                    <TextBlock x:Name="tbNewJobWeekly" HorizontalAlignment="Center">-</TextBlock>
                </StackPanel>

                <TextBlock x:Name="IncomeOneOutputTb" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="IncomeTwoOutputTb" Grid.Row="1" Grid.Column="2"></TextBlock>
            </Grid>
            
        </StackPanel>

    </Grid>
    
</Window>
